#version=RHEL8

###
### File managed by Puppet, do not edit manually!
###

# check installation media
mediacheck

#########################################################
##                                                     ##
## Partitioning                                        ##
##                                                     ##
#########################################################
# Only install on vda drive
ignoredisk --only-use=vda

zerombr
# Partition clearing information
clearpart --all --initlabel --drives=vda

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda

# Disk partitioning information
part /boot --size 512 --asprimary --fstype=ext4 --ondrive=vda

# LVM physical volume
part pv_<%= $vm_hostname %> --size 1 --grow --fstype=ext4 --ondrive=vda

# LVM volume group
volgroup vg_<%= $vm_hostname %> pv_<%= $vm_hostname %>

# LVM logical volumes
logvol /var --vgname=vg_<%= $vm_hostname %> --size=<%= $vm_lvm_var_size %> --name=lv_var
logvol swap --fstype swap --vgname=vg_<%= $vm_hostname %> --size=<%= $vm_lvm_swap_size %> --name=lv_swap
logvol / --vgname=vg_<%= $vm_hostname %> --size=2048 --grow --name=lv_root

#########################################################
##                                                     ##
## System configuration                                ##
##                                                     ##
#########################################################


# Use text mode install
text --non-interactive
# Use CDROM installation media
cdrom
# Keyboard layouts
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_US.UTF-8

#########################################################
##                                                     ##
## Network configuration                               ##
##                                                     ##
#########################################################
network  --bootproto=static --device=<%= $vm_network_interface%> --gateway=<%= $vm_network_gateway --ip=<%= $vm_network_ip %> --nameserver=<%= $vm_network_nameservers.join(',') %> --netmask=<%= $vm_network_netmask %> --noipv6 --activate
network  --hostname=<%= $vm_hostname %>

#########################################################
##                                                     ##
## Repository configuration                            ##
##                                                     ##
#########################################################
#
repo --name="Minimal" --baseurl=file:///run/install/repo/Minimal
# Add Puppet 6 repository
repo --name"Puppet" --baseurl=<%= $vm_repo_puppet_url %>

#########################################################
##                                                     ##
## System configuration                                ##
##                                                     ##
#########################################################

# Root password
rootpw --plaintext <%= $vm_root_password %>
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Brussels --isUtc

# Enable firewall, open port 22
firewall --enabled --port=22:tcp
# Enable selinus
selinux --enforcing

## Packages configuration
%packages
@core
vim
kexec-tools
puppet-agent
%end

# Enable kdump
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

# Set password policies
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
