#!/bin/bash
#
# File managed by Puppet, do not edit manually
#

set -e

virt-install \
	--name <%= $vm_hostname %> \
	--vcpus <%= $vm_cpus %> \
	--memory <%= $vm_memory %> \
	--disk path=/dev/<%= $host_lvm_vg %>/<%= $vm_hostname %> \
	--os-type <%= $vm_os_type %> \
	--os-variant <%= $vm_os_variant %> \
	--network bridge=<%= $vm_networking_bridge %> \
	--location <%= $iso_path %>/<%= $vm_iso_file %> \
	--graphics=none \
	--noautoconsole \
	--initrd-inject <%= $ks_path %>/<%= $vm_ks_file %> \
	--extra-args "console=tty0 console=ttyS0 ks=file:/<%= vm_ks_file %>"
